<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>city_of_chicago_rest_parent</artifactId>
        <groupId>com.depaul.edu.se491</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SocrataDaemons</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>food_inspection_daemon</module>
        <module>pothole_daemon</module>
    	<module>crime_daemon</module>
    	<module>employee_salary_daemon</module>
  </modules>



</project>