app.socrata_url = https://data.cityofchicago.org
app.socrata_username = tomislavmitic2012@u.northwestern.edu
app.socrata_password = mun1ak0t!
app.socrata_app_token = 65wCRYQKFBPj7OPFrNrG821Yr

app.email = cityofchicagostatstracker@gmail.com
app.email_password = ypojgznguorwdsas

app.mongo_socrata_db = socrata
app.mongo_query_limit = 50
app.mongo_query_limit100k = 100000
#app.mongo_uri = mongodb://localhost
#app.mongo_uri = mongodb://localhost:27017
app.mongo_uri = mongodb://54.152.152.29

## Postgres Properties ##
#app.postgres_uri = jdbc:postgresql://127.0.0.1:5432/city_of_chicago_stats_app
app.postgres_uri = jdbc:postgresql://city-of-chicago-stats-app.chyylhsnyagh.us-east-1.rds.amazonaws.com:5432
app.postgres_username = tomislav
app.postgres_password = mun1ak0t!

## Security Secret ##
app.secret = obfuscate

## Max Results Per Request ##
app.max_results = 50

## Servlet Responses ##
app.unauthorized = Unauthorized: Authentication token was either missing or invalid.
app.user_not_found = Unauthorized: User not found
app.user_disabled = Unauthorized: User disabled
app.user_general_authentication_problem = Unauthorized: %s

## CORS Headers ##
app.access_control_allow_methods = GET, POST, DELETE, PUT
app.access_control_allow_headers = X-Requested-With, Content-Type, X-ChicagoStatsTracker, X-Auth-Token

app.login_link = /signin
app.createaccount = /createaccount
app.verify_email_message = Please verify that the email is properly generated/set
app.verify_password_message = Please verify that the password is properly generated/set
app.verify_first_name_message = Please verify that the first name is properly generated/set
app.verify_last_name_message = Please verify that the last name is properly generated/set
app.verify_uuid_message = Please verify that the uuid is properly generated/set
app.verify_user_role_message = Please verify that the user role is properly generated/set
app.verify_user_id_message = Please verify that the user id is properly generated/set
app.provided_data_insufficient = Provided data not sufficient for insertion
app.user_already_exists = User already exists
app.user_already_exists_message = Please verify that the user does not already exist.
app.user_doesnt_exist = User doesn't exist
app.user_doesnt_exist_message = Please verify that the user exists.
app.incorrect_password_message = Please verify that the password is correct 
