app.socrata_url = https://data.cityofchicago.org
app.socrata_username = tomislavmitic2012@u.northwestern.edu
app.socrata_password = mun1ak0t!
app.socrata_app_token = 65wCRYQKFBPj7OPFrNrG821Yr

app.email = cityofchicagostatstracker@gmail.com
app.email_password = ypojgznguorwdsas

app.mongo_socrata_db = socrata
app.mongo_query_limit = 50
app.mongo_uri = mongodb://localhost:27017

## Postgres Properties ##
app.postgres_uri = jdbc:postgresql://127.0.0.1:5432/city_of_chicago_stats_app
app.postgres_username = tomislav
app.postgres_password = mun1ak0t!

## Security Secret ##
app.secret = obfuscate

## Max Results Per Request ##
app.max_results = 50

## Servlet Responses ##
app.unauthorized = Unauthorized: Authentication token was either missing or invalid.
