# city-of-chicago-stats-tracker-fork

./: .gitignore  FoodInspections.txt  PotholesReported.txt  README.md  ajax_multi_requests.txt  contributors.txt  overview_of_login_functionality.txt  pom.xml  psql_favorite_dataset_data.txt  ssl-howto.txt
SocrataDaemons/: pom.xml
SocrataDaemons/crime_daemon/: pom.xml
SocrataDaemons/crime_daemon/src/main/java/org/crime_daemon/: CrimeJob.java  CrimeQuartzRunner.java
SocrataDaemons/crime_daemon/src/main/resources/: mongoDB.properties
SocrataDaemons/crime_daemon/src/test/java/org/crime_daemon/: AppTest.java
SocrataDaemons/daemon/: pom.xml
SocrataDaemons/daemon/src/main/java/org/daemon/: CrimeJob.java  EmployeeSalaryJob.java  FoodInspectionJob.java  PotholesReportedJob.java  QuartzRunner.java
SocrataDaemons/daemon/src/main/java/org/utils/: JobUtils.java
SocrataDaemons/daemon/src/main/resources/: app.properties
SocrataDaemons/daemon/src/test/java/org/daemon/: AppTest.java
SocrataDaemons/employee_salary_daemon/: pom.xml
SocrataDaemons/employee_salary_daemon/src/main/java/org/employee_salary_daemon/: EmployeeSalaryJob.java  EmployeeSalaryQuartzRunner.java
SocrataDaemons/employee_salary_daemon/src/test/java/org/employee_salary_daemon/: AppTest.java
SocrataDaemons/food_inspection_daemon/: pom.xml
SocrataDaemons/food_inspection_daemon/src/main/java/: FoodInspectionJob.java  FoodInspectionQuartzRunner.java
SocrataDaemons/pothole_daemon/: pom.xml
SocrataDaemons/pothole_daemon/src/main/java/: PotholesReportedJob.java  PotholesReportedQuartzRunner.java
account_creator/: pom.xml
account_creator/src/main/java/com/depaul/edu/se491/: CreateUserWithRoles.java
rest/: pom.xml
rest/src/main/java/com/depaul/edu/se491/: ChicagoStatsApplication.java  Test.java
rest/src/main/java/com/depaul/edu/se491/config/: AppConfig.java  InMemorySecurityConfig.java  UserDetailsSecurityConfig.java
rest/src/main/java/com/depaul/edu/se491/dao/: CustomJdbcDaoImpl.java
rest/src/main/java/com/depaul/edu/se491/dao/alert/: AlertQueriesDao.java  AlertQueriesDaoImpl.java  AlertQueriesEntity.java
rest/src/main/java/com/depaul/edu/se491/dao/favorites/: FavoriteDatasetsDao.java  FavoriteDatasetsDaoImpl.java  FavoriteDatasetsEntity.java
rest/src/main/java/com/depaul/edu/se491/dao/mongo/: MongoDao.java  MongoDaoImpl.java
rest/src/main/java/com/depaul/edu/se491/dao/user/: UserDao.java  UserDaoImpl.java  UserEntity.java  UserRoleDao.java  UserRoleDaoImpl.java  UserRoleEntity.java
rest/src/main/java/com/depaul/edu/se491/errorhandling/: AppException.java
rest/src/main/java/com/depaul/edu/se491/filters/: AuthenticationTokenProcessingFilter.java  CORSResponseFilter.java  LoggingResponseFilter.java
rest/src/main/java/com/depaul/edu/se491/global/: AppConstants.java
rest/src/main/java/com/depaul/edu/se491/helpers/: DateISO8601Adapter.java  NullAwareBeanUtilsBean.java
rest/src/main/java/com/depaul/edu/se491/resource/: AuthenticationExceptionEntryPoint.java  CreateAccountExceptionEntryPoint.java  UnauthorizedEntryPoint.java  UserDisabledEntryPoint.java  UserNotFoundEntryPoint.java
rest/src/main/java/com/depaul/edu/se491/resource/alert/: AlertQueries.java  AlertResource.java
rest/src/main/java/com/depaul/edu/se491/resource/authenticate/: AuthenticateResource.java  TokenTransfer.java  UserTransfer.java
rest/src/main/java/com/depaul/edu/se491/resource/chart/: ChartStatsResource.java
rest/src/main/java/com/depaul/edu/se491/resource/favorites/: FavoriteDatasets.java  FavoriteDatasetsResource.java
rest/src/main/java/com/depaul/edu/se491/resource/mongo/: MongoResource.java
rest/src/main/java/com/depaul/edu/se491/resource/soda/: Crime.java  FoodInspection.java  SodaResource.java  Station.java
rest/src/main/java/com/depaul/edu/se491/resource/user/: User.java  UserResource.java  UserRole.java
rest/src/main/java/com/depaul/edu/se491/service/alert/: AlertQueriesService.java  AlertQueriesServiceImpl.java  AlertRunnable.java  AlertRunnerService.java  AlertRunnerServiceImpl.java
rest/src/main/java/com/depaul/edu/se491/utils/: TokenUtils.java
rest/src/main/resources/: app.properties  logback.xml
rest/src/main/resources/config/: jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.crt  jetty.key  jetty.pkcs12  jetty9.xml  keystore  persistence.xml
rest/src/main/resources/spring/: applicationContext.xml
rest/src/main/resources/sql/: city_of_chicago_stats_app.sql  create.sql
rest/src/main/webapp/WEB-INF/: springSecurity.xml  web.xml
rest/src/test/java/com/depaul/edu/se491/chart/: ChartStatsServiceImplTest.java
rest/src/test/java/com/depaul/edu/se491/runner/: RunLogInTest.java  RunRecoveryTest.java
rest/src/test/java/com/depaul/edu/se491/service/: EmailServiceTest.java  FavoriteDatasetsServiceTest.java  MongoServiceTest.java  QueryServiceTest.java  UserServiceTest.java
rest/src/test/java/com/depaul/edu/se491/steps/: LogInSteps.java  RecoverySteps.java
rest/src/test/resources/: import.sql
rest/src/test/resources/config/: persistence.xml
rest/src/test/resources/cucumber/: login.feature  recovery.feature
rest/src/test/resources/spring/: applicationContext-Test.xml
ui/: README.md  app_en.js  globals_prod.js  minify.sh  package.json  pom.xml  routes.js  server.js
ui/css/: bootstrap.css  custom.css  styles.css
ui/data/: testJSON.json
ui/html/en/: 404.html  createAccount.html  getPassword.html  index.html  resetPassword.html  signIn.html
ui/js/bootstrap/en/: createaccount-main.js  getPassword-main.js  main-main.js  resetPassword-main.js  signin-main.js
ui/js/libs/: require.js  xdr.js
ui/js/libs/scripts/: navigationScroll.js
ui/js/libs/viewmodel/: chartViewModel.js  filterViewModel.js  myDataViewModel.js  overviewViewModel.js
ui/js/utils/: globals.js  navigationScroll.js  tableExport.min.js  utils.js
ui/js/viewmodels/: chartViewModel.js  createaccountViewModel.js  filterViewModel.js  getPwdViewModel.js  myDataViewModel.js  myProfileViewModel.js  overviewViewModel.js  resetPasswordViewModel.js  signinViewModel.js
ui/ssl/: cert.pem  key.pem
(+28 files in other folders)
