<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.depaul.edu.se491</groupId>
    <artifactId>city_of_chicago_rest_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Socrata Chicago Data Application</name>
    <description>Socrata Chicago Data Queries</description>

    <modules>
        <module>rest</module>
		<module>ui</module>
        <module>SocrataDaemons</module>
        <module>account_creator</module>
    </modules>
</project>
