mongo_host = 54.152.152.29
#mongo_host = localhost
mongo_db = socrata
socrata_app_token = 65wCRYQKFBPj7OPFrNrG821Yr

socrata_crime_url = https://data.cityofchicago.org/resource/6zsd-86xi.json?$where=updated_on%%3C%%3d%%27%s%%27%%20AND%%20updated_on%%3E%%3d%%27%s%%27&$order=updated_on%%20ASC
socrata_potholes_url = https://data.cityofchicago.org/resource/787j-mys9.json?$where=creation_date%%3C%%3D%%27%s%%27%%20AND%%20creation_date%%3E%%3D%%27%s%%27&$order=creation_date%%20ASC
socrate_foodinspections_url = https://data.cityofchicago.org/resource/cwig-ma7x.json?$where=inspection_date%%3C%%3D%%27%s%%27%%20AND%%20inspection_date%%3E%%3D%%27%s%%27&$order=inspection_date%%20ASC
socrata_salaries_url = https://data.cityofchicago.org/resource/tt4n-kn4t.json

socrata_crime_collection = crimes
socrata_potholes_collection = potholes
socrata_foodinspections_collection = foodinspections
socrata_salaries_collection = salaries

crime_id_key = id
pothole_id_key = service_request_number
foodinspection_id_key =inspection_id
salary_id_key = name

quartz_job_hour = 01
quartz_crime_job_minute = 01
quartz_pothole_job_minute = 15
quartz_foodinspection_job_minute = 30
quartz_salaries_job_minute = 45
