<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.depaul.edu.se491</groupId>
    <artifactId>SocrataDaemons</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.depaul.edu.se491.daemons</groupId>
  <artifactId>daemon</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>daemon</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  		 <dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
  		</dependency>
	  	<dependency>
	    	<groupId>org.mongodb</groupId>
	    	<artifactId>mongo-java-driver</artifactId>
	    	<version>2.11.4</version>
	 	</dependency>
  	 	<dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.10</version>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
